<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:padding="2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:id="@+id/tv_calendar_view_title"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@android:color/white"
        android:id="@+id/tv_calendar_view_text"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_view_title"/>

</android.support.constraint.ConstraintLayout>